# examination

./: pom.xml
sql/: ex.sql  examinations.sql
src/main/java/com/examination/: ExaminationApplication.java
src/main/java/com/examination/Controller/: AdminloginController.java  TestBootController.java
src/main/java/com/examination/config/: MybatisPlusConfig.java
src/main/java/com/examination/controller/: CollegeInfoController.java  CollegeRecruitmenController.java  CollegeScoreController.java  LoginController.java  MajorInfoController.java  MajorScoreController.java  RankController.java  StudentInfoController.java
src/main/java/com/examination/dao/common/: AdminMapper.java  CollegeInfoMapper.java  CollegeRecruitmenMapper.java  CollegeScoreMapper.java  MajorInfoMapper.java  MajorScoreMapper.java  RankMapper.java  StudentInfoMapper.java
src/main/java/com/examination/entity/: User.java
src/main/java/com/examination/model/: Result.java
src/main/java/com/examination/model/po/: Admin.java  BaseQueryVO.java  CollegeInfo.java  CollegeRecruitmen.java  CollegeScore.java  MajorInfo.java  MajorScore.java  Rank.java  StudentInfo.java
src/main/java/com/examination/service/: CollegeInfoService.java  CollegeRecruitmenService.java  CollegeScoreService.java  LoginService.java  MajorInfoService.java  MajorScoreService.java  RankService.java  StudentInfoService.java
src/main/java/com/examination/service/impl/: CollegeInfoServiceImpl.java  CollegeRecruitmenServiceImpl.java  CollegeScoreServiceImpl.java  LoginServiceImpl.java  MajorInfoServiceImpl.java  MajorScoreServiceImpl.java  RankServiceImpl.java  StudentInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/examination/dao/common/: AdminMapper.xml  CollegeInfoMapper.xml  CollegeRecruitmenMapper.xml  CollegeScoreMapper.xml  MajorInfoMapper.xml  MajorScoreMapper.xml  RankMapper.xml  StudentInfoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/examination/: ExaminationApplicationTests.java
